<!DOCTYPE html>
<html>

<head>
  <title>eHeatmap Privacy Policy</title>
  <style>
    body {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 14px;
      line-height: 18px;
      color: #1E3263;
      margin: 0;
      background-color: #e6eaf2;
    }

    .top-bar {
      background-color: #1E3263;
      color: #ffffff;
      padding: 25px;
    }

    .heading {
      margin: 0 auto;
      width: 65%;
    }

    .privacy-policy {
      margin: 25px auto;
      width: 65%;
    }
  </style>
</head>

<body>
  <div class="top-bar">
    <div class="privacy-policy">

      <h1>eHeatmap Support Informatoin</h1>
      <p>Contact Support for the egHeatmap Visual for Power BI. </p>
    </div>
  </div>
  <iframe width="100%" height="750px"
    src="https://forms.office.com/Pages/ResponsePage.aspx?id=3WiAXlNXjEWeIuwe9oDvt7Hxl4tPWe5PrAwGK4lZsMVUNFE5ODZXNU4wUU1aWVpHRlpBNE5RVkExRiQlQCN0PWcu&embed=true"
    frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh"
    allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>

</body>

</html>